#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{xcolor}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Trabajo Final
\end_layout

\begin_layout Author
Javier Cremona
\end_layout

\begin_layout Section
Descripción del proyecto
\end_layout

\begin_layout Standard
A partir del auge de Internet, surgió la necesidad de la comunicación de
 datos entre aplicaciones corriendo en distintas plataformas.
 En este contexto, un 
\series bold
servicio web
\series default
 permite a una aplicación consumir datos desde otra aplicación, independientemen
te del lenguaje en el que estén desarrolladas o de la plataforma en la que
 corran.
 Nótese que difiere de una aplicación web, la cual está pensada para ser
 consumida por un usuario.
\end_layout

\begin_layout Standard
Una de las implementaciones más comunes de un servicio web es mediante la
 aplicación del protocolo SOAP.
 Si bien está cayendo en desuso, muchas aplicaciones siguen utilizando esta
 metodología hoy en día.
 
\series bold
SOAP
\series default
 es un protocolo estándar de comunicación que define el intercambio de mensajes
 entre dos objetos en distintos procesos, basado en XML.
 Generalmente, SOAP se utiliza sobre el protocolo de aplicación HTTP, aprovechán
dose del masivo uso del mismo, y de que es soportado por todos los navegadores
 y servidores.
 Un mensaje SOAP está compuesto por cabeceras (
\emph on
headers
\emph default
) y un cuerpo de mensaje (
\emph on
body
\emph default
), de forma similar a HTTP.
\end_layout

\begin_layout Standard
Este tipo de servicios suele exportar un documento escrito en un lenguaje
 de descripción conocido como WSDL.
 Un documento 
\series bold
WSDL 
\series default
proporciona al cliente la información necesaria para interactuar con el
 servicio web.
 WSDL define una gramática XML que describe los servicios de red como coleccione
s de puntos finales (
\emph on
endpoints
\emph default
) capaces de intercambiar mensajes (NdR: en la carpeta test se adjuntan
 varios ejemplos de documentos WSDL).
 Además sirve como interfaz del servicio, permitiendo definir operaciones
 mediante abstracciones de los elementos típicos de los lenguajes de programació
n de propósito general, tales como métodos y tipos.
\end_layout

\begin_layout Standard
El presente proyecto tiene como objetivo automatizar varios de los pasos
 necesarios para consumir un servicio web mediante la creación de un cliente
 Haskell.
 El programa recibe como entrada un documento WSDL, y su salida son módulos
 Haskell con funciones que permiten consumir el servicio web en cuestión.
 Estas funciones sólo requieren que se le pasen los valores como parámetros
 y, al ser ejecutadas, retornan la salida del servicio web.
 En principio, estas funciones solamente toman records como argumento, cuyos
 campos son tipos primitivos.
 Los módulos generados importan un módulo ya predefinido (codeado con anteriorid
ad), el cual expone el método que se encarga de la comunicación propiamente
 dicha: creación del mensaje XML, empaquetamiento en un mensaje HTTP, y
 envío del mensaje mediante un POST request de HTTP.
 Además este módulo expone otras funciones útiles a usar en runtime.
\end_layout

\begin_layout Subsection
Limitaciones
\end_layout

\begin_layout Standard
El proyecto presenta ciertas limitaciones, en el sentido de que no acepta
 cualquier documento WSDL como entrada.
 Debido a la gran flexibilidad que tiene el lenguaje WSDL, se decidió que
 el programa sólo acepte un subconjunto de todos los documentos WSDL posibles.
 
\end_layout

\begin_layout Standard
Existen cuatro tipos diferentes de estilos (
\emph on
styles
\emph default
) para definir un documento WSDL:
\end_layout

\begin_layout Enumerate
RPC/Encoded
\end_layout

\begin_layout Enumerate
RPC/Literal
\end_layout

\begin_layout Enumerate
Document/Encoded
\end_layout

\begin_layout Enumerate
Document/Literal
\end_layout

\begin_layout Standard
La diferencia principal radica en la forma en la que se construye el cuerpo
 del mensaje SOAP.
 El estilo Document permite que el cuerpo sea cualquier instancia XML, mientras
 que el estilo RPC requiere que el mensaje contenga un formato particular,
 en el que aparece el nombre del método en cuestión y un conjunto de parámetros.
 Por otro lado, el estilo Literal implica que el cuerpo del mensaje se define
 conforme a un XML Schema (lenguaje utilizado para describir bloques XML,
 indicando tipos de datos y restricciones que debe cumplir una instancia
 de XML), mientras que el estilo Encoded no tiene esta restricción, si bien
 utiliza tipos de datos del lenguaje XML Schema.
 Para este proyecto se decidió que el programa sólo acepte documentos WSDL
 definidos mediante el estilo 
\series bold
RPC/Literal
\series default
.
\end_layout

\begin_layout Standard
Otra de las limitaciones es que los métodos permitidos en los documentos
 WSDL deben admitir al menos un parámetro de entrada y de salida.
\end_layout

\begin_layout Section
Instalación y uso
\end_layout

\begin_layout Subsection
Dependencias
\end_layout

\begin_layout Standard
Los siguientes paquetes son necesarios para la ejecución de este proyecto.
 Se pueden instalar mediante cabal.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "exceptions"
target "http://hackage.haskell.org/package/exceptions"
literal "false"

\end_inset

 (>= 0.10.0)
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "conduit"
target "http://hackage.haskell.org/package/conduit"
literal "false"

\end_inset

 (>= 1.3.0.3)
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "xml-types"
target "http://hackage.haskell.org/package/xml-types"
literal "false"

\end_inset

 (>= 0.3.6)
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "network-uri"
target "http://hackage.haskell.org/package/network-uri"
literal "false"

\end_inset

 (>= 2.6.1.0)
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "xml-conduit"
target "http://hackage.haskell.org/package/xml-conduit"
literal "false"

\end_inset

 (>= 1.8.0)
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "prettyprinter"
target "http://hackage.haskell.org/package/prettyprinter"
literal "false"

\end_inset

 (>= 1.2.1)
\end_layout

\begin_layout Subsection
Instalación
\end_layout

\begin_layout Enumerate
Clonar el proyecto:
\begin_inset listings
lstparams "language=bash,basicstyle={\small\ttfamily},breaklines=true,backgroundcolor={\color{lightgray}}"
inline false
status open

\begin_layout Plain Layout

git clone https://github.com/jcremona/ws-proxy-generator.git
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Ir a la carpeta src:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
lstparams "language=bash,basicstyle={\small\ttfamily},backgroundcolor={\color{lightgray}}"
inline false
status open

\begin_layout Plain Layout

cd ws-proxy-generator/src
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Compilar:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
lstparams "language=bash,basicstyle={\small\ttfamily},backgroundcolor={\color{lightgray}}"
inline false
status open

\begin_layout Plain Layout

ghc Main.hs
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Correr el programa con la URL de un documento WSDL como parámetro:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
lstparams "language=bash,basicstyle={\small\ttfamily},backgroundcolor={\color{lightgray}}"
inline false
status open

\begin_layout Plain Layout

./Main http://localhost:9999/ws/hello?wsdl
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Si todo funcionó correctamente, aparecerá el nombre del módulo generado,
 en nuestro caso HelloWorld.hs.
 Para utilizar este módulo es necesario hacerlo en el mismo directorio en
 el que se encuentre el módulo Callws.hs, ya que el código generado importa
 este módulo.
\end_layout

\begin_layout Enumerate
Utilizamos el módulo generado:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
lstparams "language=bash,basicstyle={\small\ttfamily},backgroundcolor={\color{lightgray}}"
inline false
status open

\begin_layout Plain Layout

ghci HelloWorld.hs
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Si miramos el código generado, veremos que se generaron tres métodos por
 cada operation definida en el documento WSDL, además de los 
\emph on
datatypes
\emph default
 (records) correspondientes a los parámetros de entrada y salida.
 Por ejemplo, si en el documento WSDL definimos una operation llamada 
\begin_inset Quotes fld
\end_inset

sayHello
\begin_inset Quotes frd
\end_inset

, en el módulo generado veremos tres métodos: 
\begin_inset Quotes fld
\end_inset

sayHello
\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset

sayHello'
\begin_inset Quotes frd
\end_inset

, y 
\begin_inset Quotes fld
\end_inset

buildOutput_sayHello
\begin_inset Quotes frd
\end_inset

.
 El que nos interesa es el que se llama igual a la operation, en este caso
 
\begin_inset Quotes fld
\end_inset

sayHello
\begin_inset Quotes frd
\end_inset

.
 Este método es el que consumirá el servicio web al ejecutarlo.
\end_layout

\begin_layout Section
Organización de los archivos
\end_layout

\begin_layout Section
Decisiones de diseño
\end_layout

\begin_layout Standard
Text -> WSDL
\end_layout

\begin_layout Standard
WSDL -> Model (WSAbstraction)
\end_layout

\begin_layout Standard
Model -> Module
\end_layout

\begin_layout Standard
Module –> Text
\end_layout

\begin_layout Subsection
La mónada StReader
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=Haskell,numbers=left,numberstyle={\scriptsize},basicstyle={\footnotesize\sffamily},breaklines=true,showstringspaces=false,tabsize=4,extendedchars=true,frame=tb"
inline false
status open

\begin_layout Plain Layout

data StReader m s e a = StReader {runStReader :: s -> e -> m (a,s)}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

instance MonadThrow m => Monad (StReader m s e) where
\end_layout

\begin_layout Plain Layout

    return x = StReader (
\backslash
s e -> return (x, s))     
\end_layout

\begin_layout Plain Layout

    StReader t >>= f = StReader (
\backslash
st e -> t st e >>= 
\backslash
(a, st') -> runStReader (f a) st' e) 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
La mónada StReader permite llevar un entorno de la misma forma que la mónada
 Reader, junto con un estado, como lo hace la mónada State.
 Además, permite el manejo de errores.
 Originalmente almacenaba un valor de tipo Maybe, pero luego se decidió
 generalizar mediante la mónada MonadThrow.
\end_layout

\begin_layout Standard
Esta mónada se utiliza durante la generación de código, tanto para el análisis
 sintáctico como para el chequeo de tipos.
\end_layout

\begin_layout Subsection
DGraph y sort topológico
\end_layout

\begin_layout Standard
El módulo DGraph está pensado para ser utilizado durante la etapa de tipado.
 Las funciones que se pueden definir mediante el módulo Gen pueden llamar
 a otras funciones definidas por el usuario.
 Durante el tipado, se lleva una lista (estado de la mónada StReader) con
 las funciones ya tipadas (junto a su tipo), añadiendo a esta lista una
 función cada vez que se procesa y determina el tipo de la misma.
 Por lo tanto, cada vez que se procesa una función, si en su cuerpo hay
 una llamada a otra función, es deseable que la función llamada ya esté
 tipada e incluida en la lista.
 
\end_layout

\begin_layout Standard
Para cumplir con este requerimiento, se decidió que se implemente un grafo
 dirigido cuyos nodos son las funciones definidas.
 Si en el cuerpo de una función f, aparece una llamada a una función g,
 en el grafo hay una arista de g a f.
\end_layout

\end_body
\end_document
